EXPO_TUNNEL_SUBDOMAIN=tradeict
EXPO_PACKAGER_HOSTNAME=https://tradeict.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tradeict.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache